src/main/resources/graphqls/employee.graphqls

extend type Query {
	getAllEmployee: [Employee]
	getEmployee(idx:ID) : Employee
}

extend type Mutation {
	saveEmployee(employee: SaveEmployeeInput) : Employee
}

type Employee {
	idx : ID!
	enterpriseIdx : Int
	userId : String
	nickNm : String
	introduction : String
	workingHours : String
	delYn : String
	requestAgreeYn : String
	regDtm : String
}

input SaveEmployeeInput {
	idx : ID
	enterpriseIdx : Int
	userId : String
	nickNm : String
	introduction : String
	workingHours : String
	delYn : String
	requestAgreeYn : String
}