src/main/resources/graphqls/user.graphqls

extend type Query {
	getAllUser: [User]
	getUser(userId: ID) : User
}

extend type Mutation {
	saveUser(user: SaveUserInput) : User
}

type User {
	userId: ID!
	nickNm: String
	email: String
	profile: String
	grade: String
	pushToken : String
	refreshToken : String
	accessToken : String
	point: Long
	status: String
	regDtm: String
	device: String
	intro: String
}

input SaveUserInput {
	userId: ID!
	nickNm: String
	email: String
	pushToken : String
	refreshToken : String
	accessToken : String
	profile: String
	grade: String
	point: Long
	type: String
	status: String
	regDtm: String
	device: String
	intro: String
}