src/main/resources/graphqls/user.graphqls

extend type Query {
	getAllUser: [User]
}

extend type Mutation {
	getUser(user: GetUserInput) : User
	saveUser(user: SaveUserInput) : User
}

type User {
	userId: String
	nickNm: String
	email: String
	token: String
	profile: String
	grade: String
	type: String
	point: Long
	status: String
	regDtm: String
	device: String
	intro: String
}

input SaveUserInput {
	userId: String
	nickNm: String
	email: String
	token: String
	profile: String
	grade: String
	point: Long
	type: String
	status: String
	regDtm: String
	device: String
	intro: String
}

input GetUserInput {
	userId: String
}